<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewportMeta" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>2</title>
</head>
<body>
    <script type="text/javascript">
		var initViewport = function(height){
		var metaEl = document.querySelector("#viewportMeta");
		var content = "width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,height=" + height;
		metaEl.setAttribute('name', 'viewport');
		metaEl.setAttribute('content', content);
		}
		initViewport(window.innerHeight);

		var addEvenListener = function(callback, eventName) {
    	let addEvenListenerFn = window.addEventListener || window.attatchEvent;
    	let messageEvent = window.addEventListener ? eventName : "on" + eventName;
    	addEvenListenerFn(messageEvent, callback, false);
 		}
  
		addEvenListener(function(){
		setTimeout(function(){
		initViewport(window.innerHeight);
		},300)
		},"orientationchange")
    </script>
	<div id="app">
		<audio id="audio" src="E:\workplace\code\web\双11\music.mp3" loop="loop"></audio>
		<div id="background"></div>
		<div id="header">
			<div>Color测</div>
			<div id="music" @click="play()" v-if="!playmusic">♫</div>
			<div id="music" @click="pause()" v-if="playmusic">■</div>
		</div>
		<div id="main">
			<div id="notice">
				<div id="picture"></div>
				<div id="sentences">
					<div class="cells">本测试为趣味测试</div>
					<div class="cells">本无好坏之分</div>
					<div class="cells">根据实际情况作答即可哦</div>
				</div>
				<div id="confirm" @click="nextpage">我知道了</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
  <style>
	  * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        /* @keyframes gradient-move {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            } */
        #background{
			position: absolute;
			width: 100vw;
			height: 100vh;
            background: radial-gradient(circle, 
				hsl(190deg, 80% ,70%),
				hsl(250deg, 80%, 70%),
				hsl(320deg, 80%, 70%)
            );
            /* background-size: 200% 200%;
            animation-name: gradient-move;
            animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-direction: alternate; */
        }
		#header {
			position: relative;
			width: 100vw;
			height: 10vh;
			background-color: white;
			text-align: center;
			line-height: 10vh;
			opacity: 0.7;
		}
		#music {
			position: absolute;
			top:0%;
			left:90%;
			font-weight: bolder;
			font-size: 7vw;
		}
		#main {
			position: relative;
			width: 100vw;
			height: 75vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		#picture {
			background-image: url(可爱姑娘.png);
			background-size: 40vw 17vh;
			margin: 4vh auto 0 auto;
			width: 40vw;
			height: 17vh;
		}
		#notice {
			width:75vw;
			height: 50vh;
			background-color: white;
			/* display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
			border-radius: 5vw;
			opacity: 0.9;
		}
		#sentences {
			margin: 4vh auto 0 auto;
			width: 50vw;
			height: 15vh;
		}
		.cells {
			margin: 2vh 0 2vh 0;
		}
		#confirm {
			width:50vw;
			height: 5vh;
			margin: 1vh auto 0 auto;
			line-height: 5vh;
			color: white;
			background-color: rgb(35, 190, 152);
			opacity: 0.7;
			border-radius: 3vw;
		}
		#footer {
			width: 100vw;
			height: 15vh;
		}
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
          playmusic:0
      },
	  methods: {
		play(){
			audio.play();
			this.playmusic=1;
		},
		pause(){
			audio.pause();
			this.playmusic=0;
		},
		nextpage(){
			location.href="3.html"
		}
	  }
    })
  </script>
</html>